{
  "name": "videoplayer",
  "version": "1.0.0",
  "description": "HTML5, video, player",
  "main": "dist/rplayer.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xroah/videoPlayer.git"
  },
  "author": "X Roah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xroah/videoPlayer/issues"
  },
  "homepage": "https://github.com/xroah/videoPlayer#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "rollup": "^0.54.0",
    "rollup-plugin-babel": "^3.0.3"
  }
}
